<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/first_layer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0099cc">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_home_black_24dp"
            android:tint="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Deloitte Scanner"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="Send"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/first_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/second_layer"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorAccent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_add_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    app:cardCornerRadius="80dp"
                    app:cardElevation="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/temp_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/camera"
                            android:tint="#0099cc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/temp_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:text="Add Photo"
                            android:textColor="#0099cc"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/or_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_add_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="or"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_url_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/or_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Add URL"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@+id/or_text"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/add_url_text"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:tint="@color/yellow" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/show_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/second_layer"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"/>

            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@id/second_layer"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@+id/show_image"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Instructions here:-"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_image"
                android:padding="12dp"
                android:text="@string/temp_text_23"
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>